<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Payment gateway Integration</title>
    <link rel="stylesheet" type="text/css" href="./dir/style.css">
</head>

<body>
    <!-- Navbar Content -->
    <header>
        <nav class="navbar navbar-light bg-light" id="navbar">
            <h1 class="headText"><b>NEED Donation</b></h1>
            <div class="navy">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navlinks">
                <li><a class="links" href="./index.html"><b>HOME</b></a></li>
                <li><a class="links" href="./dir/donate.html"><b>DONATE</b></a></li>
                <li><a class="links" href="./index.html"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar ends here -->

    <!-- body content start -->
    <main>
        <section class="first">
            <h1 class="first-heading animate">DON'T WAIT. THIS TIME IS TO GIVE.<br> You have the Power to Bring Happiness & Change.</h1>
           
            <a id="donate" href="./dir/donate.html">
                DONATE
            </a>
        </section>
    </main>
    <!-- section ends here -->
</body>

</html>